apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app.kubernetes.io/name: opensearch-backup
    app.kubernetes.io/instance: ${name}
    app.kubernetes.io/managed-by: terraform
    ${indent(4, labels)}
  name: ${name}
  namespace: ${namespace}
spec:
  groups:
    - name: opensearch-snapshot.rules
      rules:
        - alert: ElasticsearchSnaphotFailures
          expr: increase(elasticsearch_snapshot_stats_snapshot_number_of_failures{repository="${repository}"}[${query_period}]) > 0
          for: 5m
          labels:
            severity: ${severity}
            ${indent(12, alert_labels)}
          annotations:
            description: 'The are Elasticsearch snapshot failures for {{ $labels.job }} on repository {{ $labels.repository }}!'
            summary: Elasticsearch snapshot FAILURE!
            runbook_url: 'https://github.com/skyscrapers/documentation/tree/master/runbook.md#alert-name-elasticsearchsnaphotfailures'
